# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

# Image domain for production
IMAGE_DOMAIN=localhost:8000

# Bagisto store domain
BAGISTO_STORE_DOMAIN=hTtp://localhost:8000

# Bagisto session key
BAGISTO_SESSION=bagisto_session_6zYvPpK0tXG9aFQjL2mEwSdB8cRn3UjQ

# Company information
COMPANY_NAME="PT. Fashionix"
SITE_NAME=Fashionix

# Twitter info
TWITTER_CREATOR=@fashionixid
TWITTER_SITE=@fashionixid

# Revalidation duration (for caching or ISR)
REVALIDATION_DURATION=3600

# NextAuth secret
NEXTAUTH_SECRET=Q7vU2mLxPqT4eSf9zGv8rRkX1nJbC6yDqH0aEwZpOtFiVnMdB3GhKwLtNsRcYjWx

# Api that this application will connect to
NEXT_PUBLIC_API_URL=http://localhost:8000

# Site name for this application
NEXT_PUBLIC_SITE_NAME=Fashionix